azure.cosmos.uri=https://dapr-cosmosdb-westeurope.documents.azure.com:443/
azure.cosmos.key=D28vMes7wPCVc0Vf3bEItwRHETU9ZpLYPcbdPKfsRL1ud52Wg07X90tjWmcMRFacCkHmXOoSzq5jACDb07agPA==
azure.cosmos.database=daprdb
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true